{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ContextoTreinamento": "User ID=aplicacaotreinamento;Password=treinamento@2021;Host=localhost;Port=8787;Database=treinamentodocker;"
  },
  "AllowedHosts": "*"
}
